<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kosnar Bruno</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    
    body {
    
background: url(high-res.jpg);
background-repeat: repeat-y;
  ; 
  background-size: 12% 20%;
background-color: #CEE3F6;
    }
    
    </style>
</head>

<body>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <div class="columns is-flex is-centered">
            <img src="photo2.png" width="200" height="40" alt="photo" />
          
	</div>
	
          <div class="has-text-centered">
            <p class="title">
              Kosnar Bruno
            </p>
		<div class="has-text-centered">
            <p>
              Lien linkedin
            </p>
            <div class="block">
              <a
                href="https://www.linkedin.com/in/bruno-kosnar-83907661/"
                title="LinkedIn"
                alt="LinkedIn"
              >
                <span class="icon"><i class="fab fa-lg fa-linkedin"></i></span>
              </a>
            </div>
	</div>
      </div>
    </div>
  </section>

      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <figure class="columns is-flex is-centered">
            <img src="fler2.png" alt="portfolio" />
          </figure>
	</section>
	</div>
	</div>
</body>

</html>